<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibs.fusionchart.test</groupId>
	<artifactId>fusionchart-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.commons.logging>1.1.1</version.commons.logging>
		<version.commons.collections>3.2.1</version.commons.collections>
		<version.commons.lang>2.6</version.commons.lang>
		<version.commons.io>1.3.2</version.commons.io>
		<version.commons-beanutils-core>1.9.2</version.commons-beanutils-core>
		<version.commons.fileupload>1.2.2</version.commons.fileupload>
	</properties>

	<dependencies>
		<!-- apache-commons BEGIN -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${version.commons.logging}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${version.commons.collections}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>${version.commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons.io}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${version.commons-beanutils-core}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons.lang}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.commons.fileupload}</version>
		</dependency>
		<!-- apache-commons END -->

		<!-- 其他 -->
		<dependency>
			<groupId>org.scf4j</groupId>
			<artifactId>scf4j-core</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>
		<!-- 其他 -->
		
		<!-- 数据库驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>

		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!-- javaee 相关的包，优点是全，缺点是整个大包没有源码 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1-b01</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<!-- 开发属性->连接本地数据库 -->
			<id>dev_local</id>
			<!-- 激活策略 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- 本地tomcat发布目录 -->
				<dir.tomcat.deploy>D:/tomcat-6.0/webapps</dir.tomcat.deploy>
				<!-- 日志存放路径 -->
				<dir.log.root>D:/logs/volteplatform</dir.log.root>
				<env>dev_local</env>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<!-- 打包放入tomcat wepapps目录下 -->
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<outputDirectory>${dir.tomcat.deploy}</outputDirectory>
							<warName>fusionchart</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>